src/schema.graphql

# import Vehicle from "./generated/prisma.graphql"
# import VehicleOwner from "./generated/prisma.graphql"
# import VehicleRequisition from "./generated/prisma.graphql"
# import VehicleSubscriptionPayload, VehicleOwnerSubscriptionPayload, VehicleRequisitionSubscriptionPayload from "./generated/prisma.graphql"
type Query {
  # feed(filter: String, skip:Int, first: Int):[Vehicle!]!
  vehicleOwnerFeed(filter:String, skip:Int, first:Int): [VehicleOwner!]!,
  vehicleRequisitionFeed(filter:String, skip:Int, first:Int):[VehicleRequisition!]!
  
}

type Mutation{
  addVehicleOwner(name:String!, email:String!, phone:String!): VehicleOwner!
  signup(email:String!, password:String!, name:String!): AuthPayload
  login(email:String!, password:String!):AuthPayload
  addVehicleRequisition( vehicleType:String!, estimatedNoOfHours:Int!, project: String!,
  section:String!, estimatedCost:Int, requestStatus: String):VehicleRequisition!
}

type Subscription{
  newVehicle: VehicleSubscriptionPayload
  newVehicleOwner: VehicleOwnerSubscriptionPayload
  newVehicleRequisition: VehicleRequisitionSubscriptionPayload
}
type AuthPayload{
  token: String
  user: User
}

type User{
  id: ID!
  name: String!
  email: String!
}